# CustomerRegistration

./: Loggma1.sln  README.md  SQLQuery1.sql
Loggma1/: Loggma1.csproj  Program.cs  appsettings.json
Loggma1/Controllers/: ClientsController.cs
Loggma1/Models/: ClientInfo.cs  MyDbContext.cs
Loggma1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Orm.cshtml  Orm.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Loggma1/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Loggma1/Pages/Shared/: _Layout.cshtml
Loggma1/Properties/: launchSettings.json
Loggma1/Resources/Pages/: Index.en-US.resx  Index.tr-TR.resx  Login.tr-TR.resx
Loggma1/Resources/Pages/Clients/: Create.en-US.resx  Create.tr-TR.resx  Edit.en-US.resx  Edit.tr-TR.resx  Index.en-US.resx  Index.tr-TR.resx
Loggma1/Resources/Pages/Shared/: _Layout.en-US.resx  _Layout.tr-TR.resx
